[System]
Title = Manhattan USB to Serial Adapter Installation CD V 2.1

[LanguagePath]
Default = 

[Images]
Display1_Background = \images\normal.jpg
Display1_MouseMove = \images\mouse_over.jpg
Display1_MouseDown = \images\mouse_down.jpg

[Position]
1 = 20,164,280,45
2 = 20,218,170,45
3 = 20,268,230,45
4 = 340,525,450,30
5 = 63,568,70,30


[Visible]
1 = true
2 = true
3 = true
4 = true
5 = true

[Action]
1 = RUn::\documentation\205146_205153_151801_151825_151832_151849_151856_151917_174947_quickinstallation_guide.pdf
2 = RUN::\documentation\205146_205153_151801_151825_151832_151849_174947_usermanual_english.pdf
3 = RUN::\software\PL2303_Prolific_DriverInstaller_v1.12.0.exe
4 = IE::http://manhattan-products.com/en-US/products/708-usb-to-serial-converter
5 = EXIT::



[ErrorMsg]
OS = The operating system on your computer is incompatible to the Setup Wizard.
